# gmtk-2022

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: art-request.md  audio-request.md  bug_report.md  task.md
assets/: empty-map.tmx  fairies-32.fnt  map-1.tmx  menu.aseprite
assets/MyTracer/: myTracer.atlas  myTracer.json
assets/tracer/: tracer-ui.json
core/: build.gradle
core/src/main/java/science/skywhale/bloodmortgage/: Battle.java  BloodMortgage.java  Character.java  Dialogs.java  Dice.java  FirstScreen.java  GameScreen.java  Glyph.java  HUD.java  MouseKeyboardInput.java  OrthogonalTiledMapRendererWithSprites.java  PauseMenu.java  PauseMenuInput.java  TouchInput.java
core/src/main/java/science/skywhale/bloodmortgage/masterspellbook/: C1.java  C11.java  C15.java  C16.java  C18.java  C19.java  C2.java  C3.java  C4.java  C5.java  C6.java  C7.java  C8.java  C9.java  Common1.java  Cx.java  Glyph.java  L1.java  L4.java  R1.java  R7.java  R8.java  U1.java  U11.java  U2.java  U3.java  U4.java  U5.java  U6.java  U7.java  U8.java  common1.java
html/: build.gradle
html/src/main/java/science/skywhale/bloodmortgage/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/science/skywhale/bloodmortgage/gwt/: GwtLauncher.java
lwjgl3/: build.gradle
lwjgl3/icons/: logo.icns
lwjgl3/src/main/java/science/skywhale/bloodmortgage/lwjgl3/: Lwjgl3Launcher.java  Testing.java
server/: build.gradle
server/src/main/java/science/skywhale/bloodmortgage/server/: ServerLauncher.java
