org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
aiVersion=1.8.2
gdxVfxEffectsVersion=0.5.0
gdxVfxCoreVersion=0.5.0
dialogsVersion=1.3.0
kryoVersion=5.2.0
textratypistVersion=0.6.1
regExodusVersion=0.1.13
bladeInkVersion=1.0.0
formicVersion=0.1.4
utilsVersion=0.13.7
hackLightsVersion=dd08b55956
gwtFrameworkVersion=2.10.0
gwtPluginVersion=1.1.18
gdxVersion=1.11.0
lmlVersion=1.10.1.11.0
