
myTracer.png
size: 1024, 1024
format: RGBA8888
filter: Linear, Linear
repeat: none
d1
  rotate: false
  xy: 803, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 135, 93
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 803, 765
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 265, 93
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 803, 635
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 395, 93
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 223
  size: 800, 800
  orig: 800, 800
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 18
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 18
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 933, 837
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button-new
  rotate: false
  xy: 933, 837
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button-new-icon
  rotate: false
  xy: 751, 204
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button-new-icon
  rotate: false
  xy: 751, 204
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 570, 116
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button-new-pressed
  rotate: false
  xy: 570, 116
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 525, 154
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 525, 154
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 803, 455
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 803, 455
  size: 85, 33
  split: 1, 1, 1, 1
  pad: 5, 5, 5, 5
  orig: 85, 33
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 825, 433
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 825, 433
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 954, 822
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
checkbox-on
  rotate: false
  xy: 954, 822
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 44, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button
  rotate: false
  xy: 44, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button-icon
  rotate: false
  xy: 890, 455
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
close-button-icon
  rotate: false
  xy: 890, 455
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
close-button-pressed
  rotate: false
  xy: 61, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
close-button-pressed
  rotate: false
  xy: 61, 1
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 803, 490
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 933, 821
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 933, 821
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
home-selected
  rotate: false
  xy: 803, 366
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
home-selected
  rotate: false
  xy: 803, 366
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 890, 468
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 890, 468
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
info-selected
  rotate: false
  xy: 803, 406
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
info-selected
  rotate: false
  xy: 803, 406
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 88, 18
  size: 33, 33
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 33, 33
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 88, 18
  size: 33, 33
  split: 1, 1, 1, 1
  pad: 3, 3, 3, 3
  orig: 33, 33
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 638, 177
  size: 10, 10
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 638, 177
  size: 10, 10
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 10, 10
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 135, 89
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
progress-bar
  rotate: false
  xy: 135, 89
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1007, 931
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio
  rotate: false
  xy: 1007, 931
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1007, 913
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 1007, 913
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 803, 351
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
scrollpane-knob
  rotate: false
  xy: 803, 351
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 53
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1, 53
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 803, 601
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box-over
  rotate: false
  xy: 803, 601
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 525, 189
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 525, 189
  size: 123, 32
  split: 1, 1, 1, 9
  pad: 3, 3, 3, 11
  orig: 123, 32
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 971, 859
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 971, 859
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
settings-selected
  rotate: false
  xy: 933, 782
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
settings-selected
  rotate: false
  xy: 933, 782
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 1, 6
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
slider-knob-horizontal
  rotate: false
  xy: 1, 6
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 933, 738
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
slider-knob-vertical
  rotate: false
  xy: 933, 738
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 803, 310
  size: 5, 39
  split: 0, 0, 1, 20
  pad: 0, 0, 0, 0
  orig: 5, 39
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 803, 310
  size: 5, 39
  split: 0, 0, 1, 20
  pad: 0, 0, 0, 0
  orig: 5, 39
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 803, 448
  size: 38, 5
  split: 20, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 38, 5
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 803, 448
  size: 38, 5
  split: 20, 0, 0, 0
  pad: 0, 0, 0, 0
  orig: 38, 5
  offset: 0, 0
  index: -1
sub-title-font-export
  rotate: false
  xy: 933, 875
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 650, 191
  size: 77, 30
  split: 3, 3, 1, 6
  pad: 5, 5, 3, 8
  orig: 77, 30
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 650, 191
  size: 77, 30
  split: 3, 3, 1, 6
  pad: 5, 5, 3, 8
  orig: 77, 30
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 126, 77
  size: 7, 8
  split: 1, 1, 0, 1
  pad: 1, 1, 0, 3
  orig: 7, 8
  offset: 0, 0
  index: -1
title-bg
  rotate: false
  xy: 126, 77
  size: 7, 8
  split: 1, 1, 0, 1
  pad: 1, 1, 0, 3
  orig: 7, 8
  offset: 0, 0
  index: -1
title-font-export
  rotate: false
  xy: 1, 87
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 525, 108
  size: 43, 44
  split: 9, 10, 9, 10
  pad: 10, 11, 10, 11
  orig: 43, 44
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 525, 108
  size: 43, 44
  split: 9, 10, 9, 10
  pad: 10, 11, 10, 11
  orig: 43, 44
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 933, 949
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 933, 949
  size: 87, 74
  orig: 87, 74
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 612, 165
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 612, 165
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 525, 99
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 525, 99
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 914, 583
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 914, 583
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1022, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 729, 201
  size: 20, 20
  split: 5, 5, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 729, 201
  size: 20, 20
  split: 5, 5, 5, 5
  orig: 20, 20
  offset: 0, 0
  index: -1
