info face="Fairies" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fairies-32.png"
chars count=55
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=13   page=0    chnl=0 
char id=33      x=268  y=0    width=8    height=33   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=34      x=432  y=40   width=14   height=12   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=39      x=446  y=40   width=8    height=12   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=40      x=29   y=0    width=19   height=37   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=41      x=48   y=0    width=20   height=37   xoffset=-2   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=42      x=454  y=40   width=11   height=12   xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=43      x=395  y=40   width=21   height=21   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=44      x=424  y=40   width=8    height=14   xoffset=-1   yoffset=23   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=65   width=21   height=6    xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=46      x=486  y=40   width=8    height=8    xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=47      x=375  y=0    width=21   height=31   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=48      x=85   y=40   width=23   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=49      x=378  y=40   width=9    height=22   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=50      x=0    y=40   width=25   height=25   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=129  y=0    width=24   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=109  y=0    width=20   height=35   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=153  y=0    width=23   height=34   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=425  y=0    width=23   height=28   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=55      x=225  y=40   width=21   height=23   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=297  y=0    width=23   height=32   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=57      x=448  y=0    width=23   height=28   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=58      x=416  y=40   width=8    height=15   xoffset=-1   yoffset=16   xadvance=6    page=0    chnl=0 
char id=59      x=387  y=40   width=8    height=22   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=61      x=465  y=40   width=21   height=11   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=63      x=276  y=0    width=21   height=33   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=64      x=246  y=40   width=40   height=23   xoffset=0    yoffset=8    xadvance=38   page=0    chnl=0 
char id=65      x=25   y=40   width=22   height=23   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=176  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=47   y=40   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=199  y=0    width=23   height=33   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=66   y=40   width=19   height=23   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=70      x=9    y=0    width=20   height=37   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=71      x=68   y=0    width=21   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=72      x=320  y=0    width=21   height=31   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=73      x=417  y=0    width=8    height=28   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=74      x=0    y=0    width=9    height=40   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=341  y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=76      x=360  y=0    width=15   height=31   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=77      x=286  y=40   width=30   height=22   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=316  y=40   width=21   height=22   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=85   y=40   width=23   height=23   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=80      x=222  y=0    width=23   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=81      x=245  y=0    width=23   height=33   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=82      x=108  y=40   width=22   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=337  y=40   width=21   height=22   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=84      x=130  y=40   width=21   height=23   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=85      x=151  y=40   width=21   height=23   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=86      x=358  y=40   width=20   height=22   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=87      x=172  y=40   width=29   height=23   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=88      x=471  y=0    width=33   height=27   xoffset=-2   yoffset=8    xadvance=30   page=0    chnl=0 
char id=89      x=89   y=0    width=20   height=35   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=201  y=40   width=24   height=23   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=92      x=396  y=0    width=21   height=31   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
kernings count=493
kerning first=57 second=55 amount=-2
kerning first=55 second=66 amount=-2
kerning first=47 second=69 amount=-6
kerning first=76 second=88 amount=-4
kerning first=70 second=46 amount=-6
kerning first=63 second=45 amount=-11
kerning first=34 second=68 amount=-5
kerning first=42 second=47 amount=-12
kerning first=45 second=55 amount=-5
kerning first=55 second=64 amount=-3
kerning first=92 second=42 amount=-12
kerning first=48 second=41 amount=-5
kerning first=49 second=92 amount=-3
kerning first=52 second=46 amount=-2
kerning first=40 second=45 amount=-9
kerning first=71 second=66 amount=-4
kerning first=80 second=42 amount=-9
kerning first=41 second=90 amount=-2
kerning first=42 second=86 amount=-3
kerning first=81 second=34 amount=-7
kerning first=55 second=79 amount=-3
kerning first=88 second=61 amount=-3
kerning first=47 second=82 amount=-2
kerning first=61 second=88 amount=-10
kerning first=89 second=46 amount=-4
kerning first=34 second=81 amount=-8
kerning first=63 second=47 amount=-10
kerning first=71 second=64 amount=-5
kerning first=67 second=61 amount=-10
kerning first=34 second=57 amount=-6
kerning first=42 second=65 amount=-8
kerning first=92 second=63 amount=-2
kerning first=71 second=79 amount=-3
kerning first=43 second=51 amount=-4
kerning first=45 second=41 amount=-10
kerning first=47 second=61 amount=-6
kerning first=55 second=44 amount=-8
kerning first=61 second=92 amount=-6
kerning first=56 second=88 amount=-7
kerning first=83 second=47 amount=-2
kerning first=39 second=90 amount=-2
kerning first=78 second=42 amount=-4
kerning first=40 second=86 amount=-2
kerning first=63 second=65 amount=-6
kerning first=79 second=34 amount=-7
kerning first=43 second=88 amount=-11
kerning first=42 second=78 amount=-2
kerning first=55 second=71 amount=-4
kerning first=76 second=43 amount=-3
kerning first=63 second=59 amount=-9
kerning first=39 second=69 amount=-7
kerning first=72 second=88 amount=-4
kerning first=40 second=65 amount=-2
kerning first=42 second=54 amount=-5
kerning first=47 second=50 amount=-4
kerning first=92 second=53 amount=-2
kerning first=55 second=41 amount=-7
kerning first=56 second=92 amount=-3
kerning first=34 second=47 amount=-10
kerning first=49 second=42 amount=-2
kerning first=71 second=71 amount=-2
kerning first=43 second=92 amount=-7
kerning first=54 second=88 amount=-9
kerning first=81 second=47 amount=-2
kerning first=64 second=45 amount=-10
kerning first=47 second=87 amount=-4
kerning first=82 second=39 amount=-2
kerning first=92 second=90 amount=-2
kerning first=63 second=54 amount=-4
kerning first=77 second=34 amount=-2
kerning first=84 second=61 amount=-10
kerning first=46 second=88 amount=-6
kerning first=72 second=92 amount=-3
kerning first=80 second=90 amount=-5
kerning first=47 second=66 amount=-5
kerning first=40 second=54 amount=-3
kerning first=70 second=88 amount=-3
kerning first=63 second=46 amount=-9
kerning first=34 second=65 amount=-6
kerning first=47 second=64 amount=-6
kerning first=92 second=39 amount=-10
kerning first=89 second=51 amount=-2
kerning first=48 second=34 amount=-7
kerning first=52 second=88 amount=-2
kerning first=46 second=92 amount=-11
kerning first=40 second=46 amount=-8
kerning first=79 second=47 amount=-3
kerning first=80 second=39 amount=-7
kerning first=42 second=83 amount=-5
kerning first=69 second=41 amount=-3
kerning first=82 second=61 amount=-2
kerning first=47 second=79 amount=-6
kerning first=47 second=55 amount=-2
kerning first=56 second=42 amount=-2
kerning first=34 second=54 amount=-3
kerning first=68 second=88 amount=-7
kerning first=57 second=34 amount=-6
kerning first=39 second=50 amount=-2
kerning first=52 second=92 amount=-6
kerning first=63 second=83 amount=-3
kerning first=44 second=52 amount=-3
kerning first=71 second=76 amount=-2
kerning first=42 second=48 amount=-9
kerning first=88 second=41 amount=-8
kerning first=47 second=44 amount=-10
kerning first=89 second=92 amount=-6
kerning first=71 second=52 amount=-3
kerning first=39 second=87 amount=-3
kerning first=78 second=39 amount=-2
kerning first=72 second=42 amount=-3
kerning first=46 second=43 amount=-5
kerning first=86 second=44 amount=-2
kerning first=67 second=41 amount=-3
kerning first=68 second=92 amount=-6
kerning first=87 second=88 amount=-4
kerning first=55 second=68 amount=-3
kerning first=47 second=71 amount=-8
kerning first=63 second=48 amount=-6
kerning first=71 second=89 amount=-3
kerning first=39 second=66 amount=-4
kerning first=66 second=88 amount=-9
kerning first=50 second=92 amount=-3
kerning first=48 second=47 amount=-3
kerning first=90 second=52 amount=-4
kerning first=39 second=64 amount=-6
kerning first=40 second=48 amount=-2
kerning first=71 second=68 amount=-6
kerning first=80 second=50 amount=-4
kerning first=86 second=41 amount=-2
kerning first=87 second=92 amount=-2
kerning first=42 second=88 amount=-8
kerning first=55 second=81 amount=-3
kerning first=47 second=84 amount=-2
kerning first=61 second=90 amount=-6
kerning first=34 second=83 amount=-4
kerning first=39 second=79 amount=-7
kerning first=66 second=92 amount=-5
kerning first=85 second=88 amount=-4
kerning first=55 second=57 amount=-2
kerning first=42 second=67 amount=-9
kerning first=57 second=47 amount=-3
kerning first=92 second=66 amount=-2
kerning first=52 second=42 amount=-8
kerning first=40 second=51 amount=-7
kerning first=63 second=88 amount=-7
kerning first=71 second=81 amount=-5
kerning first=55 second=45 amount=-6
kerning first=45 second=47 amount=-5
kerning first=47 second=49 amount=-2
kerning first=56 second=90 amount=-3
kerning first=89 second=42 amount=-11
kerning first=34 second=48 amount=-7
kerning first=85 second=92 amount=-3
kerning first=63 second=67 amount=-6
kerning first=67 second=52 amount=-2
kerning first=43 second=90 amount=-8
kerning first=68 second=42 amount=-7
kerning first=42 second=80 amount=-9
kerning first=47 second=76 amount=-2
kerning first=69 second=34 amount=-2
kerning first=76 second=61 amount=-5
kerning first=83 second=88 amount=-4
kerning first=71 second=45 amount=-12
kerning first=39 second=71 amount=-5
kerning first=40 second=67 amount=-2
kerning first=55 second=47 amount=-9
kerning first=47 second=52 amount=-5
kerning first=56 second=39 amount=-2
kerning first=63 second=80 amount=-6
kerning first=80 second=55 amount=-3
kerning first=54 second=90 amount=-4
kerning first=47 second=89 amount=-5
kerning first=83 second=92 amount=-3
kerning first=63 second=56 amount=-3
kerning first=34 second=88 amount=-6
kerning first=90 second=45 amount=-9
kerning first=46 second=90 amount=-2
kerning first=66 second=42 amount=-5
kerning first=44 second=86 amount=-3
kerning first=67 second=34 amount=-2
kerning first=81 second=88 amount=-5
kerning first=55 second=65 amount=-3
kerning first=47 second=68 amount=-5
kerning first=69 second=45 amount=-10
kerning first=63 second=43 amount=-10
kerning first=34 second=67 amount=-7
kerning first=55 second=59 amount=-4
kerning first=61 second=50 amount=-7
kerning first=84 second=52 amount=-2
kerning first=52 second=90 amount=-5
kerning first=40 second=43 amount=-3
kerning first=85 second=42 amount=-2
kerning first=53 second=86 amount=-3
kerning first=71 second=65 amount=-5
kerning first=80 second=41 amount=-5
kerning first=42 second=85 amount=-4
kerning first=64 second=88 amount=-5
kerning first=81 second=92 amount=-6
kerning first=88 second=45 amount=-7
kerning first=92 second=84 amount=-2
kerning first=47 second=81 amount=-6
kerning first=89 second=90 amount=-5
kerning first=34 second=80 amount=-7
kerning first=39 second=76 amount=-2
kerning first=79 second=88 amount=-9
kerning first=47 second=57 amount=-5
kerning first=67 second=45 amount=-11
kerning first=56 second=50 amount=-3
kerning first=68 second=90 amount=-4
kerning first=39 second=52 amount=-2
kerning first=52 second=39 amount=-8
kerning first=63 second=85 amount=-2
kerning first=43 second=50 amount=-8
kerning first=55 second=46 amount=-8
kerning first=47 second=45 amount=-8
kerning first=82 second=52 amount=-2
kerning first=89 second=39 amount=-9
kerning first=83 second=42 amount=-3
kerning first=71 second=54 amount=-4
kerning first=39 second=89 amount=-3
kerning first=51 second=86 amount=-2
kerning first=79 second=92 amount=-6
kerning first=58 second=88 amount=-5
kerning first=42 second=77 amount=-3
kerning first=68 second=39 amount=-4
kerning first=63 second=58 amount=-9
kerning first=77 second=88 amount=-5
kerning first=39 second=68 amount=-5
kerning first=54 second=50 amount=-4
kerning first=66 second=90 amount=-4
kerning first=47 second=47 amount=-13
kerning first=92 second=52 amount=-3
kerning first=61 second=55 amount=-4
kerning first=40 second=58 amount=-9
kerning first=58 second=92 amount=-6
kerning first=86 second=47 amount=-4
kerning first=42 second=90 amount=-4
kerning first=81 second=42 amount=-9
kerning first=64 second=43 amount=-4
kerning first=47 second=86 amount=-2
kerning first=82 second=34 amount=-2
kerning first=61 second=44 amount=-5
kerning first=92 second=89 amount=-3
kerning first=34 second=85 amount=-2
kerning first=77 second=92 amount=-5
kerning first=48 second=88 amount=-9
kerning first=84 second=45 amount=-11
kerning first=39 second=81 amount=-8
kerning first=66 second=39 amount=-5
kerning first=42 second=69 amount=-9
kerning first=75 second=88 amount=-4
kerning first=39 second=57 amount=-6
kerning first=92 second=68 amount=-2
kerning first=47 second=65 amount=-6
kerning first=40 second=53 amount=-7
kerning first=52 second=50 amount=-2
kerning first=63 second=90 amount=-3
kerning first=71 second=83 amount=-3
kerning first=43 second=55 amount=-6
kerning first=45 second=51 amount=-4
kerning first=47 second=59 amount=-6
kerning first=55 second=48 amount=-3
kerning first=92 second=34 amount=-10
kerning first=61 second=41 amount=-10
kerning first=89 second=50 amount=-3
kerning first=48 second=92 amount=-6
kerning first=57 second=88 amount=-6
kerning first=79 second=42 amount=-9
kerning first=63 second=69 amount=-6
kerning first=80 second=34 amount=-7
kerning first=43 second=44 amount=-6
kerning first=68 second=50 amount=-2
kerning first=42 second=82 amount=-2
kerning first=75 second=92 amount=-2
kerning first=45 second=88 amount=-11
kerning first=92 second=81 amount=-2
kerning first=82 second=45 amount=-3
kerning first=47 second=78 amount=-3
kerning first=71 second=48 amount=-5
kerning first=54 second=55 amount=-2
kerning first=40 second=69 amount=-2
kerning first=73 second=88 amount=-4
kerning first=92 second=57 amount=-3
kerning first=47 second=54 amount=-5
kerning first=56 second=41 amount=-2
kerning first=57 second=92 amount=-7
kerning first=39 second=47 amount=-10
kerning first=43 second=41 amount=-7
kerning first=45 second=92 amount=-7
kerning first=47 second=46 amount=-10
kerning first=55 second=88 amount=-4
kerning first=92 second=45 amount=-3
kerning first=76 second=52 amount=-5
kerning first=34 second=90 amount=-2
kerning first=77 second=42 amount=-5
kerning first=78 second=34 amount=-2
kerning first=66 second=50 amount=-4
kerning first=86 second=46 amount=-2
kerning first=81 second=90 amount=-4
kerning first=55 second=67 amount=-3
kerning first=47 second=70 amount=-2
kerning first=52 second=55 amount=-3
kerning first=70 second=44 amount=-6
kerning first=63 second=61 amount=-8
kerning first=34 second=69 amount=-7
kerning first=39 second=65 amount=-6
kerning first=54 second=41 amount=-3
kerning first=42 second=50 amount=-4
kerning first=47 second=40 amount=-2
kerning first=89 second=55 amount=-2
kerning first=48 second=42 amount=-9
kerning first=46 second=41 amount=-8
kerning first=40 second=61 amount=-9
kerning first=52 second=44 amount=-2
kerning first=44 second=92 amount=-11
kerning first=71 second=67 amount=-4
kerning first=80 second=47 amount=-3
kerning first=68 second=55 amount=-2
kerning first=81 second=39 amount=-7
kerning first=42 second=87 amount=-6
kerning first=47 second=83 amount=-4
kerning first=55 second=80 amount=-3
kerning first=92 second=86 amount=-4
kerning first=89 second=44 amount=-2
kerning first=63 second=50 amount=-3
kerning first=90 second=88 amount=-4
kerning first=79 second=90 amount=-5
kerning first=42 second=66 amount=-6
kerning first=57 second=42 amount=-8
kerning first=39 second=54 amount=-3
kerning first=69 second=88 amount=-5
kerning first=63 second=87 amount=-3
kerning first=53 second=92 amount=-3
kerning first=71 second=80 amount=-4
kerning first=42 second=64 amount=-8
kerning first=55 second=43 amount=-6
kerning first=47 second=48 amount=-6
kerning first=90 second=92 amount=-3
kerning first=66 second=55 amount=-2
kerning first=63 second=66 amount=-4
kerning first=79 second=39 amount=-7
kerning first=44 second=43 amount=-5
kerning first=68 second=41 amount=-4
kerning first=42 second=79 amount=-9
kerning first=69 second=92 amount=-4
kerning first=88 second=88 amount=-5
kerning first=76 second=45 amount=-5
kerning first=63 second=64 amount=-6
kerning first=77 second=90 amount=-2
kerning first=71 second=43 amount=-7
kerning first=42 second=55 amount=-2
kerning first=40 second=66 amount=-3
kerning first=47 second=51 amount=-2
kerning first=92 second=54 amount=-2
kerning first=67 second=88 amount=-5
kerning first=56 second=34 amount=-2
kerning first=34 second=50 amount=-2
kerning first=51 second=92 amount=-4
kerning first=46 second=52 amount=-3
kerning first=40 second=64 amount=-2
kerning first=63 second=79 amount=-6
kerning first=81 second=50 amount=-3
kerning first=64 second=61 amount=-9
kerning first=88 second=92 amount=-4
kerning first=47 second=88 amount=-8
kerning first=34 second=87 amount=-5
kerning first=77 second=39 amount=-2
kerning first=90 second=43 amount=-3
kerning first=48 second=90 amount=-5
kerning first=39 second=83 amount=-3
kerning first=40 second=79 amount=-2
kerning first=66 second=41 amount=-4
kerning first=67 second=92 amount=-4
kerning first=86 second=88 amount=-2
kerning first=42 second=71 amount=-7
kerning first=55 second=63 amount=-7
kerning first=69 second=43 amount=-5
kerning first=47 second=67 amount=-6
kerning first=34 second=66 amount=-4
kerning first=63 second=44 amount=-9
kerning first=53 second=42 amount=-3
kerning first=71 second=85 amount=-2
kerning first=65 second=88 amount=-5
kerning first=55 second=58 amount=-4
kerning first=61 second=47 amount=-4
kerning first=34 second=64 amount=-6
kerning first=48 second=39 amount=-7
kerning first=90 second=42 amount=-3
kerning first=39 second=48 amount=-7
kerning first=57 second=90 amount=-4
kerning first=63 second=71 amount=-7
kerning first=79 second=50 amount=-4
kerning first=71 second=63 amount=-3
kerning first=45 second=90 amount=-8
kerning first=69 second=42 amount=-5
kerning first=88 second=43 amount=-5
kerning first=47 second=80 amount=-6
kerning first=34 second=79 amount=-7
kerning first=65 second=92 amount=-3
kerning first=84 second=88 amount=-5
kerning first=47 second=56 amount=-2
kerning first=67 second=43 amount=-6
kerning first=56 second=47 amount=-2
kerning first=57 second=39 amount=-6
kerning first=51 second=42 amount=-3
kerning first=52 second=34 amount=-8
kerning first=41 second=92 amount=-3
kerning first=43 second=47 amount=-5
kerning first=42 second=49 amount=-3
kerning first=81 second=55 amount=-2
kerning first=88 second=42 amount=-4
kerning first=47 second=43 amount=-7
kerning first=89 second=34 amount=-9
kerning first=83 second=41 amount=-2
kerning first=39 second=88 amount=-6
kerning first=40 second=84 amount=-2
kerning first=67 second=42 amount=-5
kerning first=42 second=76 amount=-3
kerning first=68 second=34 amount=-4
kerning first=55 second=69 amount=-3
kerning first=82 second=88 amount=-3
kerning first=34 second=71 amount=-5
kerning first=71 second=90 amount=-2
kerning first=39 second=67 amount=-7
kerning first=54 second=47 amount=-2
kerning first=42 second=52 amount=-4
kerning first=92 second=51 amount=-3
kerning first=48 second=50 amount=-4
kerning first=79 second=55 amount=-3
kerning first=63 second=76 amount=-3
kerning first=71 second=69 amount=-4
kerning first=42 second=89 amount=-5
kerning first=47 second=85 amount=-4
kerning first=92 second=88 amount=-4
kerning first=82 second=92 amount=-5
kerning first=61 second=46 amount=-5
kerning first=70 second=47 amount=-4
kerning first=63 second=52 amount=-4
kerning first=84 second=43 amount=-5
kerning first=65 second=42 amount=-2
kerning first=39 second=80 amount=-7
kerning first=46 second=86 amount=-3
kerning first=66 second=34 amount=-5
kerning first=80 second=88 amount=-7
kerning first=42 second=68 amount=-5
kerning first=57 second=50 amount=-3
kerning first=69 second=90 amount=-2
kerning first=52 second=47 amount=-3
kerning first=40 second=52 amount=-6
kerning first=63 second=89 amount=-4
kerning first=45 second=50 amount=-8
kerning first=47 second=58 amount=-6
kerning first=55 second=61 amount=-3
kerning first=86 second=63 amount=-2
kerning first=92 second=92 amount=-13
kerning first=89 second=47 amount=-4
kerning first=50 second=45 amount=-3
kerning first=51 second=90 amount=-2
kerning first=40 second=89 amount=-3
kerning first=79 second=41 amount=-5
kerning first=63 second=68 amount=-6
kerning first=80 second=92 amount=-6
kerning first=43 second=46 amount=-6
kerning first=68 second=47 amount=-3
kerning first=42 second=81 amount=-10
kerning first=88 second=90 amount=-2
kerning first=69 second=39 amount=-2
kerning first=82 second=43 amount=-3
kerning first=92 second=80 amount=-2
kerning first=47 second=77 amount=-2
kerning first=71 second=61 amount=-9
kerning first=78 second=88 amount=-5
kerning first=42 second=57 amount=-8
kerning first=40 second=68 amount=-4
kerning first=67 second=90 amount=-2
kerning first=34 second=52 amount=-2
kerning first=48 second=55 amount=-3
kerning first=58 second=41 amount=-8
kerning first=63 second=81 amount=-5
kerning first=59 second=92 amount=-6
kerning first=47 second=90 amount=-5
kerning first=82 second=42 amount=-5
kerning first=76 second=51 amount=-3
kerning first=92 second=43 amount=-3
kerning first=34 second=89 amount=-3
kerning first=63 second=57 amount=-5
kerning first=90 second=61 amount=-7
kerning first=39 second=85 amount=-2
kerning first=78 second=92 amount=-4
kerning first=49 second=88 amount=-4
kerning first=40 second=81 amount=-5
kerning first=66 second=47 amount=-2
kerning first=67 second=39 amount=-2
